SITE_URL=https://net-baires-site-dev.azurewebsites.net
API_URL=http://net-baires-api-dev.azurewebsites.net
MEETUP_OUATH_CLIENT_ID=pc0kad3lh1i3ujtp4m8om7d689
MEETUP_OAUTH_URL=https://secure.meetup.com/es-ES/oauth2/authorize
